NODE_ENV="development"
DATABASE_URL="postgresql://jhondoe:123456@localhost:5432/mydb?schema=public"

JWT_SECRET_KEY=""
JWT_REFRESH_SECRET_KEY=""
TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="30d"
APP_BASE_URL="http://localhost:333"
FORGOT_MAIL_URL=""

MAILTRAP_API_HOST=""
MAILTRAP_API_PORT=""
MAILTRAP_API_USER=""
MAILTRAP_API_PASS=""

AWS_BUCKET_REGION="sa-east-1"
AWS_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="123456"